<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="ir.bppir.pishtazan.moderls.MD_Person" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/dw_back_edit"
        android:padding="@dimen/_5sdp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/image_before_load"
            app:placeholderImageScaleType="fitXY"
            app:setImageUrl="@{item.image}" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="@+id/simpleDraweeView"
            app:layout_constraintTop_toTopOf="@+id/simpleDraweeView"
            app:setImageLevel="@{item.level}"
            />


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_Button
            android:id="@+id/ml_ButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            app:connectBack="@drawable/dw_back_archive_person"
            app:img_height="@dimen/_14sdp"
            app:img_src="@drawable/ic_archive_user"
            app:img_tint="@color/ML_Red"
            app:img_width="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewName"
            fontPath="font/iransans_web_medium.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="@{item.fullName}"
            android:textColor="@color/mlToastBack"
            android:gravity="right"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/simpleDraweeView"
            app:layout_constraintStart_toEndOf="@+id/ml_ButtonDelete"
            app:layout_constraintTop_toTopOf="parent" />


        <ir.mlcode.latifiarchitecturelibrary.customs.ML_Button
            android:id="@+id/ml_ButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:connectBack="@drawable/dw_back_bottom_normal"
            app:fontFamily="@font/vazir_medium"
            app:img_height="@dimen/_12sdp"
            app:img_src="@drawable/ic_menu_action"
            app:img_tint="@color/ML_White"
            app:img_width="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:textColor="@color/ML_White"
            app:textValue="@string/actions"
            app:textValueSize="@dimen/_9sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
