<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="information"
            type="ir.bppir.pishtazan.viewmodels.VM_CompleteInformation" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeViewProfile"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setProfileImage="@{information.image}"
                fresco:failureImage="@drawable/logo_pishtazan"
                fresco:failureImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/logo_pishtazan"
                fresco:placeholderImageScaleType="fitCenter" />


            <ir.mlcode.latifiarchitecturelibrary.customs.ML_Button
                android:id="@+id/ML_Button"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:connectBack="@drawable/dw_back_profile_image"
                app:img_height="@dimen/_15sdp"
                app:img_src="@drawable/ic_baseline_edit"
                app:img_tint="@color/ML_White"
                app:img_width="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@+id/simpleDraweeViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/simpleDraweeViewProfile"
                app:textColor="@color/ML_White"
                app:textValue="@string/changeProfileImage"
                app:textValueSize="@dimen/_12sdp"
                app:fontFamily="@font/vazir_normal"/>

            <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
                android:id="@+id/ml_EditTextName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                app:delimiterBack="@drawable/dw_delimiter"
                app:delimiterWidth="@dimen/_2sdp"
                app:delimiter_marginLeft="@dimen/_5sdp"
                app:delimiter_marginRight="@dimen/_5sdp"
                app:editHint="@string/fullName"
                app:editSplitter="false"
                app:editTextColor="@color/colorPrimary"
                app:editable="true"
                app:emptyBack="@drawable/dw_back_edit_empty"
                app:image_height="@dimen/_18sdp"
                app:image_src="@drawable/ic_full_name"
                app:image_tint="@color/colorPrimary"
                app:image_width="@dimen/_18sdp"
                app:inputTypeEdit="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/ml_EditTextMobile"
                app:layout_constraintEnd_toStartOf="@+id/simpleDraweeViewProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/simpleDraweeViewProfile"
                app:normalBack="@drawable/dw_back_edit"
                app:textMaxLength="35"
                app:textMaxLine="2"
                app:textSize="@dimen/_12sdp"
                app:validationType="text"
                app:fontFamily="@font/vazir_normal"/>


            <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
                android:id="@+id/ml_EditTextMobile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                app:delimiterBack="@drawable/dw_delimiter"
                app:delimiterWidth="@dimen/_2sdp"
                app:delimiter_marginLeft="@dimen/_5sdp"
                app:delimiter_marginRight="@dimen/_5sdp"
                app:editHint="@string/mobileNumber"
                app:editSplitter="false"
                app:editTextColor="@color/colorPrimary"
                app:editable="false"
                app:emptyBack="@drawable/dw_back_edit_empty"
                app:image_height="@dimen/_18sdp"
                app:image_src="@drawable/ic_smartphone"
                app:image_tint="@color/colorPrimary"
                app:image_width="@dimen/_18sdp"
                app:inputTypeEdit="number"
                app:layout_constraintBottom_toBottomOf="@+id/ML_Button"
                app:layout_constraintEnd_toStartOf="@+id/simpleDraweeViewProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ml_EditTextName"
                app:normalBack="@drawable/dw_back_edit"
                app:textMaxLength="11"
                app:textMaxLine="1"
                app:textSize="@dimen/_12sdp"
                app:validationType="mobile"
                app:fontFamily="@font/vazir_normal"/>


            <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
                android:id="@+id/ml_EditTextBirthDay"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_70sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ML_Button"
                android:layout_marginTop="@dimen/_15sdp"
                app:normalBack="@drawable/dw_back_profile_birthday"
                app:textSize="@dimen/_12sdp"
                app:textGravity="center"
                app:textMaxLine="2"
                app:editTextColor="@color/colorPrimary"
                app:editHint="@string/hintBirthDay"
                app:fontFamily="@font/vazir_normal"
                />

            <ir.mlcode.latifiarchitecturelibrary.customs.ML_Button
                android:id="@+id/ml_ButtonChangeBirthDay"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:connectBack="@drawable/dw_back_profile_image"
                app:img_height="@dimen/_15sdp"
                app:img_src="@drawable/ic_baseline_edit"
                app:img_tint="@color/ML_White"
                app:img_width="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@+id/ml_EditTextBirthDay"
                app:layout_constraintTop_toBottomOf="@+id/ml_EditTextBirthDay"
                app:textColor="@color/ML_White"
                app:textValue="@string/changeDate"
                app:textValueSize="@dimen/_12sdp"
                app:fontFamily="@font/vazir_normal"/>

            <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
                android:id="@+id/ml_EditTextNational"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_5sdp"
                app:delimiterBack="@drawable/dw_delimiter"
                app:delimiterWidth="@dimen/_2sdp"
                app:delimiter_marginLeft="@dimen/_5sdp"
                app:delimiter_marginRight="@dimen/_5sdp"
                app:editHint="@string/nationalCode"
                app:editSplitter="false"
                app:editTextColor="@color/colorPrimary"
                app:editable="true"
                app:emptyBack="@drawable/dw_back_edit_empty"
                app:image_height="@dimen/_18sdp"
                app:image_src="@drawable/ic_passport"
                app:image_tint="@color/colorPrimary"
                app:image_width="@dimen/_18sdp"
                app:inputTypeEdit="number"
                app:layout_constraintEnd_toStartOf="@+id/ml_EditTextBirthDay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ml_EditTextBirthDay"
                app:layout_constraintBottom_toTopOf="@+id/ml_EditTextPhone"
                android:layout_marginRight="@dimen/_10sdp"
                app:normalBack="@drawable/dw_back_edit"
                app:textMaxLength="10"
                app:textMaxLine="1"
                app:textSize="@dimen/_12sdp"
                app:validationType="national"
                app:fontFamily="@font/vazir_normal"/>


            <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
                android:id="@+id/ml_EditTextPhone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:delimiterBack="@drawable/dw_delimiter"
                app:delimiterWidth="@dimen/_2sdp"
                app:delimiter_marginLeft="@dimen/_5sdp"
                app:delimiter_marginRight="@dimen/_5sdp"
                app:editHint="@string/phoneNumber"
                app:editSplitter="false"
                app:editTextColor="@color/colorPrimary"
                app:editable="true"
                app:emptyBack="@drawable/dw_back_edit_empty"
                app:image_height="@dimen/_18sdp"
                app:image_src="@drawable/ic_telephone"
                app:image_tint="@color/colorPrimary"
                app:image_width="@dimen/_18sdp"
                app:inputTypeEdit="number"
                app:layout_constraintBottom_toBottomOf="@+id/ml_ButtonChangeBirthDay"
                app:layout_constraintEnd_toEndOf="@+id/ml_EditTextNational"
                app:layout_constraintStart_toStartOf="@+id/ml_EditTextNational"
                app:layout_constraintTop_toBottomOf="@+id/ml_EditTextNational"
                app:normalBack="@drawable/dw_back_edit"
                app:textMaxLength="10"
                app:textMaxLine="1"
                app:textSize="@dimen/_12sdp"
                app:validationType="text"
                app:fontFamily="@font/vazir_normal"/>


            <LinearLayout
                android:id="@+id/LinearLayoutBirthDay"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/ml_ButtonChangeBirthDay"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/dw_back_profile_birthday"
                    android:src="@drawable/ic_add_button" />

                <ir.mlcode.latifiarchitecturelibrary.customs.ML_Button
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    app:connectBack="@drawable/dw_back_profile_image"
                    app:textColor="@color/ML_White"
                    app:textValue="@string/chooseLocationOnMap"
                    app:textValueSize="@dimen/_12sdp"
                    app:fontFamily="@font/vazir_normal"/>

            </LinearLayout>


            <ir.mlcode.latifiarchitecturelibrary.customs.ML_EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:delimiterBack="@drawable/dw_delimiter"
                app:delimiterWidth="@dimen/_2sdp"
                app:delimiter_marginLeft="@dimen/_5sdp"
                app:delimiter_marginRight="@dimen/_5sdp"
                app:editHint="@string/address"
                app:editSplitter="false"
                app:editTextColor="@color/colorPrimary"
                app:editable="true"
                app:emptyBack="@drawable/dw_back_edit_empty"
                app:image_height="@dimen/_18sdp"
                app:image_src="@drawable/ic_home_address"
                app:image_tint="@color/colorPrimary"
                app:image_width="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="@+id/LinearLayoutBirthDay"
                app:layout_constraintEnd_toStartOf="@+id/LinearLayoutBirthDay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/LinearLayoutBirthDay"
                app:normalBack="@drawable/dw_back_edit"
                app:textMaxLength="200"
                app:textMaxLine="5"
                app:textSize="@dimen/_12sdp"
                app:validationType="text"
                app:textGravity="right"
                app:fontFamily="@font/vazir_normal"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
